{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ConatinerWithMostWater",
            "request": "launch",
            "mainClass": "ConatinerWithMostWater",
            "projectName": "Leetcode-DSA_37bb12b3"
        },
        {
            "type": "java",
            "name": "sorting",
            "request": "launch",
            "mainClass": "sorting",
            "projectName": "Leetcode-DSA_37bb12b3"
        },
        {
            "type": "java",
            "name": "Cycle",
            "request": "launch",
            "mainClass": "Cycle",
            "projectName": "Leetcode-DSA_37bb12b3"
        },
        {
            "type": "java",
            "name": "ThreeSum",
            "request": "launch",
            "mainClass": "ThreeSum",
            "projectName": "Leetcode-DSA_37bb12b3"
        },
        {
            "type": "java",
            "name": "majority_Element_II",
            "request": "launch",
            "mainClass": "majority_Element_II",
            "projectName": "Leetcode-DSA_37bb12b3"
        },
        {
            "type": "java",
            "name": "majorityElement",
            "request": "launch",
            "mainClass": "majorityElement",
            "projectName": "Leetcode-DSA_37bb12b3"
        },
        {
            "type": "java",
            "name": "containsDuplicate",
            "request": "launch",
            "mainClass": "containsDuplicate",
            "projectName": "Leetcode-DSA_37bb12b3"
        },
        {
            "type": "java",
            "name": "moveZeros",
            "request": "launch",
            "mainClass": "moveZeros",
            "projectName": "Leetcode-DSA_37bb12b3"
        },
        {
            "type": "java",
            "name": "maximumProductTwoElement",
            "request": "launch",
            "mainClass": "maximumProductTwoElement",
            "projectName": "Leetcode-DSA_37bb12b3"
        },
        {
            "type": "java",
            "name": "maximumProductThree",
            "request": "launch",
            "mainClass": "maximumProductThree",
            "projectName": "Leetcode-DSA_37bb12b3"
        },
        {
            "type": "java",
            "name": "maximumProduct",
            "request": "launch",
            "mainClass": "maximumProduct",
            "projectName": "Leetcode-DSA_37bb12b3"
        },
        {
            "type": "java",
            "name": "bestTime",
            "request": "launch",
            "mainClass": "bestTime",
            "projectName": "Leetcode-DSA_37bb12b3"
        },
        {
            "type": "java",
            "name": "mergeSortedArray",
            "request": "launch",
            "mainClass": "mergeSortedArray",
            "projectName": "Leetcode-DSA_37bb12b3"
        },
        {
            "type": "java",
            "name": "removeElement",
            "request": "launch",
            "mainClass": "removeElement",
            "projectName": "Leetcode-DSA_37bb12b3"
        },
        {
            "type": "java",
            "name": "removeDuplicate",
            "request": "launch",
            "mainClass": "removeDuplicate",
            "projectName": "Leetcode-DSA_37bb12b3"
        },
        {
            "type": "java",
            "name": "Solution_S$StringToInteger",
            "request": "launch",
            "mainClass": "Solution_S$StringToInteger",
            "projectName": "Leetcode-DSA_37bb12b3"
        },
        {
            "type": "java",
            "name": "StringToInteger",
            "request": "launch",
            "mainClass": "StringToInteger",
            "projectName": "Leetcode-DSA_37bb12b3"
        },
        {
            "type": "java",
            "name": "ReverseInteger",
            "request": "launch",
            "mainClass": "ReverseInteger",
            "projectName": "Leetcode-DSA_37bb12b3"
        },
        {
            "type": "java",
            "name": "palindrome",
            "request": "launch",
            "mainClass": "palindrome",
            "projectName": "Leetcode-DSA_37bb12b3"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}